{
  "name": "vite-monorepo",
  "private": true,
  "engines": {
    "node": ">=14.6.0"
  },
  "homepage": "https://vitejs.dev/",
  "keywords": [
    "frontend",
    "hmr",
    "dev-server",
    "build-tool",
    "vite"
  ]
  
}
